# SeleniumFramework

./: README.md  pom.xml
reports/13_11_2022/: 07_40_41.html  07_44_27.html  07_57_34.html  07_58_47.html  08_07_23.html  08_19_24.html
reports/14_11_2022/: 02_42_09.html  02_47_43.html
src/main/java/base/: Commons.java  CustomWaits.java  SetupDriver.java
src/main/java/pages/: HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/pages/products/: AccountPage.java  DesktopPage.java  LaptopPage.java
src/main/java/utils/: ExtentReportHelper.java  ListenerHelper.java  PropertyReaderHelper.java
src/main/resources/: config.properties
src/test/java/pageTests/: HomePageTests.java  LoginPageTests.java  RegisterPageTests.java
src/test/java/pageTests/ProductTests/: DesktopPageTests.java  LaptopPageTests.java
src/test/java/testConfig/: BaseTest.java
src/test/java/testData/: ecom_login_data.json
suites/: allTestSuite_testNG.xml  regression_testNG.xml  smoke_testNG.xml
